<!DOCTYPE html>
<html>
<body style="background:#ffe4ec;text-align:center;font-family:Arial;">

<div style="background:#ff69b4;color:white;padding:10px;">
Create User 💖
</div>

<h2>Create User</h2>

<form method="POST">

<input name="name" placeholder="Name"><br><br>
<input name="phone" placeholder="Phone"><br><br>
<input name="email" placeholder="Email"><br><br>
<input name="password" placeholder="Password"><br><br>

<button>Create</button>

</form>

<a href="/dashboard">Back</a>

<div style="position:fixed;bottom:0;width:100%;background:#ff69b4;color:white;padding:10px;">
Made with 💖
</div>

</body>
</html>